/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      force.turbine;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];


internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    walls
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    top
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    bottom
    {
        type            calculated;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
